Elizabeth Swann
October 15, 1671
elizabethswann@blackpearl.com
542-235-2499

Davy Jones
March 21, 1647
davyjones@flyingdutchman.com
586-689-7237

Governor Swann
January 12, 1645
governorswann@portroyal.com
679-378-3878

Jack Sparrow
July 20, 1650
jacksparrow@blackpearl.com
656-857-9856

Hector Barbossa
May 25, 1648
hectorbarbossa@blackpearl.com
856-655-7968

William Turner
September 16, 1670
williamturner@flyingdutchman.com
665-855-6798

Joshamee Gibbs
June 1, 1651
joshameegibbs@blackpearl.com
132-696-9879

Pintel
August 30, 1654
pintel@blackpearl.com
213-669-8799

Ragetti
December 18, 1656
ragetti@blackpearl.com
669-291-3897

Tia Dalma
November 5, 1652
tiadalma@cuba.com
389-921-7696
